MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NotEdible.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:NotEdible"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    local:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">
    
    <phone:PhoneApplicationPage.Resources>
        
        <local:Products x:Key="Products" />
        <local:CaseConverter x:Key="CaseConverter" />
        <local:ListBoxItemPositionConverter x:Key="ListBoxItemPositionConverter" />
        <local:ProductIconConverter x:Key="ProductIconConverter" />
        <local:InStockConverter x:Key="InStockConverter" />
        <local:IsCheckedConverter x:Key="IsCheckedConverter" />

        <DataTemplate x:Key="ProductListBoxItemTemplate">
            <Grid Visibility="{Binding Visibility}" HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <!--<ColumnDefinition Width="Auto" />-->
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Padding="{Binding Position, Converter={StaticResource ListBoxItemPositionConverter}}" Style="{StaticResource PhoneButtonCustom}" Click="Button_Click_2">
                    <Grid Margin="24, 0, 12, 0">
                        <Rectangle Width="80" Height="80" Fill="{Binding IsChecked, Converter={StaticResource IsCheckedConverter}}" />
                        <Rectangle Width="80" Height="80" Opacity="{Binding IsChecked, Converter={StaticResource IsCheckedConverter}}" Fill="{StaticResource WordStepsControlBackgroundBrush}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="{Binding ExpirationDate, Converter={StaticResource ProductIconConverter}}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </Button>

                <Grid Grid.Column="1" Margin="{Binding Position, Converter={StaticResource ListBoxItemPositionConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" local:Clip.ToBounds="True" Tap="Grid_Tap_1">
                        
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="{Binding InStock, Converter={StaticResource InStockConverter}}" FontSize="48" FontFamily="{StaticResource PhoneFontFamilyLight}" Foreground="White" Text="{Binding Name, Converter={StaticResource CaseConverter}}"></TextBlock>
                    <Button Grid.Row="1" Style="{StaticResource PhoneButtonCustom}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" Click="Button_Click_3" Tag="{Binding}" Visibility="{Binding InStock, Converter={StaticResource InStockConverter}}">
                        <TextBlock Margin="14, -8, 0, 0" FontSize="24" FontFamily="{StaticResource PhoneFontFamilyLight}" Foreground="White" Text="{Binding ExpirationDate, StringFormat='dd MMMM yyyy'}" HorizontalAlignment="Left" />
                    </Button>
                        
                </Grid>

                <!-- REPLACE WITH DAYS LEFT -->
                
                <!--<Button Grid.Column="2" Padding="{Binding Position, Converter={StaticResource ListBoxItemPositionConverter}}" Style="{StaticResource PhoneButtonCustom}">
                    <StackPanel Margin="12, 0, 12, 0" Orientation="Horizontal">
                        <Image Stretch="None" Source="Assets\Icons\White\appbar.food.png"></Image>
                    </StackPanel>
                </Button>-->

            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" LostFocus="LayoutRoot_LostFocus_1" Background="{StaticResource PhoneAccentDarkBrush}">

        <!--<Grid.Background>
            <ImageBrush ImageSource="Assets\Background.png" />
        </Grid.Background>-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <toolkit:DatePicker x:Name="GlobalDatePicker" Visibility="Collapsed" ValueChanged="GlobalDatePicker_ValueChanged" />

        <Grid Grid.Row="0" Height="48" Margin="24, 44, 0, 0" HorizontalAlignment="Stretch">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchBar" Grid.Column="0" Padding="10, 2, 48, 2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="Gray" Text="search the list or add new" GotFocus="TextBox_GotFocus_1" LostFocus="TextBox_LostFocus_1" TextChanged="TextBox_TextChanged_1" KeyUp="SearchBar_KeyUp_1" />

            <Button x:Name="SearchButton" Grid.Column="0" HorizontalAlignment="Right" IsHitTestVisible="False" Style="{StaticResource PhoneButtonCustom}" Click="SearchButton_Click_1">
                <Rectangle Width="48" Height="48" Fill="Gray">
                    <Rectangle.OpacityMask>
                        <ImageBrush x:Name="SearchButtonImageBrush" ImageSource="Assets\Icons\White\feature.search.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button x:Name="AddButton" Grid.Column="1" Style="{StaticResource PhoneButtonCustom}" IsEnabled="False" IsEnabledChanged="AddButton_IsEnabledChanged_1" Click="AddButton_Click_1">
                <Rectangle Margin="12, 0, 12, 0" Width="48" Height="48" Fill="Gray" HorizontalAlignment="Right" IsHitTestVisible="False">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="Assets\Icons\White\add.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
        </Grid>

        <Button Grid.Row="1" Margin="0, 12, 0, 12" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Style="{StaticResource PhoneButtonCustom}" Click="Button_Click_1">
            <StackPanel Visibility="Collapsed" Margin="24, 12, 0, 12" Height="80" Orientation="Horizontal">

                <Rectangle Width="80" Height="80" Stroke="White" StrokeThickness="6" StrokeDashArray="4, 2" StrokeDashOffset="1" StrokeDashCap="Square"></Rectangle>
                <TextBlock Margin="24, -12, 0, 0" VerticalAlignment="Center" FontSize="48" Text="add new"></TextBlock>

            </StackPanel>
        </Button>

        <local:ListBoxGeneric x:Name="ProductListBox" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource Products}}" ItemTemplate="{StaticResource ProductListBoxItemTemplate}" />

    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        
        <shell:ApplicationBar Opacity="0.9">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Assets/Icons/White/delete.png" Text="bin" IsEnabled="False" Click="ApplicationBarIconButton_Click_2" />
                <shell:ApplicationBarIconButton IconUri="/Assets/Icons/White/cart.png" Text="buy" IsEnabled="False" Click="ApplicationBarIconButton_Click_3" />
                <shell:ApplicationBarIconButton IconUri="/Assets/Icons/White/feature.settings.png" Text="settings" Click="ApplicationBarIconButton_Click_1" />
                <!--<shell:ApplicationBarIconButton IconUri="/Assets/Icons/White/questionmark.png" Text="help" />-->
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
        
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>